# Required metadata
sonar.projectKey=jasfss-frontend
sonar.projectName=jasfss-frontend

sonar.host.url=https://sonarqube.webux.lab 

# Comma-separated paths to directories with sources (required)
sonar.sources=./src/,./public/

# Language
sonar.language=js
sonar.profile=node
# Encoding of sources files
sonar.sourceEncoding=UTF-8